app/views/blog_posts/index.html
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h1>Welcome to the scary place that is my thoughts...</h1>
    </div>
  </div>
</div>
 
<div class="row">
  <div class="large-3 columns ">
    <div class="panel">
      <a href="#"><img src="http://placehold.it/300x240&text=[img]"/></a>
      <h5><a href="#">Your Name</a></h5>
        <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
        <section class="section">
          <h5 class="title"><a href="#">Rails</a></h5>
        </section>
        <section class="section">
          <h5 class="title"><a href="#">Ember</a></h5>
        </section>
        <section class="section">
          <h5 class="title"><a href="#">Finance</a></h5>
        </section>
        <section class="section">
          <h5 class="title"><a href="#">Life</a></h5>
        </section>
        <section class="section">
          <h5 class="title"><a href="#">Other</a></h5>
        </section>
      </div>
    </div>
  </div>
   
  <div class="large-9 columns">
    <div class="row">
      <div class="large-1 columns small-3"><img src="http://placehold.it/80x80&text=[img]"/></div>
      <div class="large-11 columns">
        <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
        <ul class="inline-list">
          <li><a href="">Reply</a></li>
          <li><a href="">Share</a></li>
        </ul>

        <h6>2 Comments</h6>
        <div class="row">
          <div class="large-1 columns small-3"><img src="http://placehold.it/50x50&text=[img]"/></div>
          <div class="large-11 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
        </div>
        <div class="row">
          <div class="large-1 columns small-3"><img src="http://placehold.it/50x50&text=[img]"/></div>
          <div class="large-11 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
        </div>
      </div>
    </div>
    
    <hr/>

  </div>

</div>

app/views/blog_posts/index.html.haml
%div.row
  %div.large-12.columns.panel
    - if @tag
      %h1= "Tagged with #{@tag.name}"
    - else
      %h1 Welcome to the scary place that is my thoughts...

%div.row
  %div.large-3.columns.panel
    %h5= link_to "Topics", "#"
    %div.section-container.vertical-nav{  data: {data:"section", options: "deep_linking: false; one_up: true"} }
      - @categories.each_with_index do |category, index|
        %section.section{ role: "expandable" }
          %h5.title= link_to category.name, "#"
          %section{ role: "tag-well", style: "display:none", data: { category_number: index + 1 } }
            = render partial: "blog_posts/tag_well", locals: { category: category }

  %div.large-9.columns
    %div.row
      - @posts.each do |post|
        %div.large-1.columns.small-3
          %img{src: "http://placehold.it/80x80&text=[img]"}
        %div.large-11.columns
          %p
            %strong
              = link_to post.title, blog_post_path(post.id)
          %p= post.summary
          %h6= "#{post.comments.count} Comments | #{post.number_of_views} Views"
        %hr
    = paginate @posts
